<?xml version="1.0"?>
<robot name="xxx_gazebo"  xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="gazebo" params="">
    <!-- CHASIS -->
    <gazebo reference="base_link">
        <mu1>0</mu1>
        <mu2>0</mu2>
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="front_left_pole">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="front_right_pole">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="back_left_pole">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="back_right_pole">
        <material>Gazebo/Orange</material>
    </gazebo>

    <!-- WHEEL -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>xxx</robotNamespace>
        </plugin>
    </gazebo>
    <gazebo reference="left_wheel">
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_wheel">
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- CASTER -->
    <gazebo reference="right_front_castor">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>  
    <gazebo reference="left_front_castor">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>  
    <gazebo reference="right_rear_castor">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>  
    <gazebo reference="left_rear_castor">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>  
            
    <!-- LIDAR -->
    <gazebo reference="lidar">
        <material>Gazebo/Blue</material>
    </gazebo>   
    <gazebo reference="lidar">
    <sensor type="ray" name="lidar_plugin">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>7</update_rate>
        <ray>
        <scan>
            <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.28319</max_angle>
            </horizontal>
        </scan>
        <range>
            <min>0.05</min>
            <max>16</max>
            <!-- <resolution>0.015</resolution> -->
            <resolution>0.03</resolution>
        </range>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <!-- <stddev>0.02</stddev> -->
            <stddev>0.03</stddev>
        </noise>
        </ray>
        <plugin name="gazebo_ros_lidar" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>lidar</frameName>
        </plugin>
    </sensor>
  </gazebo>

    <!-- CAMERA -->
    <gazebo reference="t265">
        <material>Gazebo/Blue</material>
    </gazebo>  
    <gazebo reference="camera">
        <material>Gazebo/Blue</material>
    </gazebo>  

    <!-- ULTRASONIC -->
    <gazebo reference="ultrasonic1">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="ultrasonic2">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="ultrasonic3">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="ultrasonic4">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="ultrasonic5">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="ultrasonic6">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="ultrasonic7">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="ultrasonic8">
        <material>Gazebo/Blue</material>
    </gazebo>
</xacro:macro>
</robot>